NEXT_URL=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51MrOxKEM9tmSeQ0Ym75xKGiW5JWUJUYRFG3aXDrI2BfDpsFvl1GOWlbrhbhHUARCQSTw5StpmavEa1yjU8Bn0qzc00oxTeOnJP
STRIPE_SECRET_KEY=sk_test_51MrOxKEM9tmSeQ0YotSBKDzhMn4GiufukUoFAkdDJCDxDYN1Ha2vmsgPEUiNtN1DzwRDPcsRAXC4LyZYc8Dq1dTw00Nc8WtpdZ